# Cucumber

./: Dockerfile  Jenkinsfile  Jenkinsfile-1  README.md  pom.xml
src/main/java/Cucumber/cucumber/: App.java
src/test/java/com/cucumber/hooks/: Hooks.java
src/test/java/com/cucumber/runner/: BddTest.java
src/test/java/com/cucumber/selenium/concepts/: CommonStepDefs.java  LocatorsStepDef.java
src/test/java/com/cucumber/stepDefinitions/: TestStepDefinition.java
src/test/java/com/cucumber/utils/: DriverFactory.java  ScenarioContext.java
src/test/resources/: log4j2.xml
src/test/resources/FeatureFiles/: Locators.feature  Test.feature
